<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="styles/index.css">

    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Inconsolata:wght@200..900&family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="circle"></div>
        <img src="assets/profile_pic.png" alt="Foto de perfil de Pedro Boeing">
        <h2>Hello World! Meu nome é <mark>Pedro Boeing</mark> e sou</h2>
        <h1>Desenvolvedor Fullstack</h1>
        <p>Transformo necessidades em aplicações reais, evolventes e funcionais. Desenvolvo sistemas através da minha paixão pela tecnologia, contribuindo com soluções inovadoras e eficazes para desafios complexos.</p>
        <ul class="skills">
            <li style="background-color: var(--purple);">
                <img src="assets/icons/GitHub.svg" alt="ícone do GitHub">
                <p>GitHub</p>
            </li>
            <li style="background-color: var(--red);">
                <img src="assets/icons/HTML.svg" alt="ícone do HTML">
                <p>HTML</p>
            </li>
            <li style="background-color: var(--blue);">
                <img src="assets/icons/CSS.svg" alt="ícone do CSS">
                <p>CSS</p>
            </li>
            <li style="background-color: var(--yellow);">
                <img src="assets/icons/JavaScript.svg" alt="ícone do Javascript">
                <p>Javascript</p>
            </li>
        </ul>
        <img class="arrow" src="assets/icons/arrow.svg" alt="ícone de seta para baixo">
    </header>
    <main>
        <div class="title">
            <span>Meu trabalho</span>
            <h2>Veja os projetos em destaque</h2>
        </div>
        <div class="grid">
            <a href="https://pedboeing.github.io/travelgram/" target="_blank">
                <img src="assets/imgs/Thumbnail_Project-01.png" alt="Foto do projeto Travelgram">
                <h3>Travelgram</h3>
                <p>Rede social onde as pessoas mostram os registros de suas viagens pelo mundo</p>
            </a>
            <a href="https://pedboeing.github.io/portal-de-noticias/" target="_blank">
                <img src="assets/imgs/Thumbnail_Project-02.png" alt="Foto do projeto Tech News">
                <h3>Tech News</h3>
                <p>Homepage de um portal de notícias sobre a área de tecnologia</p>
            </a>
            <a href="https://pedboeing.github.io/pagina-receitas/" target="_blank">
                <img src="assets/imgs/Thumbnail_Project-03.png" alt="Foto do projeto Cupcake">
                <h3>Página de receita</h3>
                <p>Página com o passo a passo de uma receita para cupcakes</p>
            </a>
            <a href="#">
                <img src="assets/imgs/Thumbnail_Project-04.png" alt="Foto do projeto Zingen">
                <h3>Zingen</h3>
                <p>Landing Page completa e responsiva de um aplicativo de Karaokê</p>
            </a>
            <a href="#">
                <img src="assets/imgs/Thumbnail_Project-05.png" alt="Foto do projeto Refund">
                <h3>Refund</h3>
                <p>Um sistema para pedido e acompanhamento de reembolso </p>
            </a>
            <a href="https://pedboeing.github.io/local-turistico/" target="_blank">
                <img src="assets/imgs/Thumbnail_Project-06.png" alt="Foto do projeto Busan Tourism">
                <h3>Página de turismo</h3>
                <p>Página com as principais informações para quem quer viajar para Busan</p>
            </a>
        </div>
    </main>
    <section>
        <div class="title">
            <span>Meus serviços</span>
            <h2>Como posso ajudar o seu negócio</h2>
        </div>
        <ul>
            <li>
                <img src="assets/icons/pc.svg" alt="ícone de computador">
                <h3>Websites e aplicativos</h3>
                <p>Desenvolvimento de interfaces</p>
            </li>
            <li>
                <img src="assets/icons/db.svg" alt="ícone do banco de dados">
                <h3>API e banco de dados</h3>
                <p>Criação de serviços do sistema</p>
            </li>
            <li>
                <img src="assets/icons/infinite.svg" alt="ícone do devops">
                <h3>DevOps</h3>
                <p>Gestão e infraestrutura da aplicação</p>
            </li>
        </ul>
    </section>
    <footer>
        <div class="title">
            <span style="color: var(--purple);">Contato</span>
            <h2>Gostou do meu trabalho?</h2>
            <p>Entre em contato ou acompanhe as minhas redes sociais!</p>
        </div>
        <div class="contacts">
            <a href="https://www.linkedin.com/in/pedro-boeing-374825232/" target="_blank">
                <img src="assets/icons/linkedin.svg" alt="ícone do Linkedin">
                <p>Linkedin</p>
                <img class="arrow-up" src="assets/icons/arrow-up.svg" alt="ícone de flecha">
            </a>
            <a href="https://www.instagram.com/boeingped/" target="_blank">
                <img src="assets/icons/instagram.svg" alt="ícone do Instagram">
                <p>Instagram</p>
                <img class="arrow-up" src="assets/icons/arrow-up.svg" alt="ícone de flecha">
            </a>
            <a href="https://github.com/pedboeing" target="_blank">
                <img src="assets/icons/github2.svg" alt="ícone do GitHub">
                <p>GitHub</p>
                <img class="arrow-up" src="assets/icons/arrow-up.svg" alt="ícone de flecha">
            </a>
            <div class="email">
                <img src="assets/icons/email.svg" alt="ícone de E-mail">
                <p>boeingped@gmail.com</p>
            </div>
        </div>
    </footer>
</body>
</html>